<!DOCTYPE html>
<html lang='en'>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lord of the rings</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/lotr.css" rel="stylesheet" type="text/css">
</head>


<body>
<!--навигация-->

<div class="menu">
    <a href="index.html"><span class="nonactive">Main page</span></a>
    <a href="lotr.html"><span class="active">LOTR bio</span></a>
    <a href="contact.html"><span class="nonactive">Contact</span></a>
    <a href="feedback.html"><span class="nonactive">Send feedback</span></a>
</div>
<!--Content-->

<div class="content">
	<h1>Властелин Колец Дж. Р. Р. Толкиен</h1>
	<img src="images/408425.jpg" class="image1">
	<h2>Film/book biography</h2>
	<p>  «Властели́н коле́ц» (англ. The Lord of the Rings) — роман-эпопея английского писателя Дж. Р. Р. Толкина, одно из самых известных произведений жанра фэнтези. «Властелин колец» был написан как единая книга, но из-за объёма при первом издании его разделили на три части — «Братство Кольца», «Две крепости» и «Возвращение короля». В виде трилогии он публикуется и по сей день, хотя часто в едином томе. Роман считается первым произведением жанра эпическое фэнтези, а также его классикой. «Властелин колец» — одна из самых известных и популярных книг XX века. Книга переведена по меньшей мере на 38 языков. Она оказала огромное влияние на литературу в жанре фэнтези, на настольные и компьютерные игры, на кинематограф и вообще на мировую культуру. Именно под влиянием работ профессора Толкина появилось ролевое движение. Большим успехом пользовалась и экранизация книги, созданная режиссёром Питером Джексоном.</p>
	<h2>Film list</h2>
	<div class="list">
	<ol type="1">
		<li>Властелин Колец : Братство Кольца(2002 г)</li>
		<li>Властелин Колец : Две крепости(2002 г)</li>
		<li>Властелин Колец : Возвращение короля(2003 г)</li>
		<li>Так же, существует вторая трилогия под названием "Хоббит"</li>
		<li>По хронологии первым следует "Хоббит"</li>
	</ol>
	</div>
	<h2>Actors cast</h2>
	<img src="images/e31e8560ac2a70f03df300b15a7b155d.jpg" class="image2">
	<h2>Actor - Role</h2>
	<div class="list">
	<ul>
		<li>Elijah Wood as Frodo Beggins</li>
		<li>Ian McKellen as Gendalf</li>
		<li>Viggo Mortensen as Aragorn</li>
		<li>Sean Astin as Samwise "Sam" Gamgee</li>
		<li>Billy Boyd as Peregrin "Pippin" Took</li>
		<li>Dominic Monaghan as Meriadoc "Merry" Brandybuck</li>
		<li>Christopher Lee as Saruman the White</li>
		<li>Liv Tyler as Arwen</li>
		<li>Orlando Bloom as Legolas</li>
		<li>John Rhys-Davies as Gimli</li>
	</ul>
	</div>
	<h2> Rating</h2>
	<div class="list">
	<ul>
		<li>Father
		<ul>
		<li>Jack Toretto</li>
		</ul>
		</li>
		<li>Wife
		<ul>
		<li>Leticia "Letty" Ortiz-Toretto</li>
		</ul>
		</li>
		<li>Cousins
		<ul>
		<li>Fernando Toretto</li>
		<li>Tony Toretto</li>
		</ul>
		</li>
	</ul>
</div>
	<h2>More Info</h2>
	<a href="https://ru.wikipedia.org/wiki/Властелин_колец" target="_blank"><img src="images/wikiped.png" class="image3"></a>
	<a href="#"><h2>Back</h2></a>

</div>


</body>
</html>
